# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahoy/weatherapp/: MockTestUtil.kt
app/src/androidTest/java/com/ahoy/weatherapp/data/database/: AppDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahoy/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/ahoy/weatherapp/data/database/: AppDao.kt  AppDatabase.kt  AppLocalDataSource.kt
app/src/main/java/com/ahoy/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/ahoy/weatherapp/data/models/current_weather/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ahoy/weatherapp/data/models/forecast/: City.kt  Clouds.kt  Coord.kt  ForeCastList.kt  ForecastWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ahoy/weatherapp/data/remote/: ApiRemoteDataSource.kt  ApiService.kt  BaseDataSource.kt  Resource.kt  RestConfig.kt
app/src/main/java/com/ahoy/weatherapp/di/: AppModule.kt  DynamicFeatureDependencies.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherFeatureDependencies.kt
app/src/main/java/com/ahoy/weatherapp/di/modules/: DatabaseModule.kt  NetworkingApiModules.kt  RepositoryModule.kt
app/src/main/java/com/ahoy/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetFavCitiesWeatherUseCase.kt  GetForeCastWeatherUseCase.kt  SaveSearchCityWeatherUseCase.kt
app/src/main/java/com/ahoy/weatherapp/modules/: DatabaseModule.kt  NetworkingApiModules.kt  RepositoryModule.kt
app/src/main/java/com/ahoy/weatherapp/presentation/adapters/: CitiesAdapter.kt  ForeCastAdapter.kt
app/src/main/java/com/ahoy/weatherapp/presentation/ui/: interfaces.kt
app/src/main/java/com/ahoy/weatherapp/presentation/ui/main/: CitiesViewModel.kt  CurrentWeatherMainUiState.kt  CurrentWeatherUIState.kt  FavCitiesMainUiState.kt  ForeCastWeatherUIState.kt  FragmentCities.kt  MainFragment.kt  MainViewModel.kt  WeatherFragment.kt
app/src/main/java/com/ahoy/weatherapp/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ahoy/weatherapp/utils/: AppConstants.kt  Converters.kt  DateUtility.kt  MainConverters.kt  PermissionsUtils.kt  TheKtx.kt  WindConverters.kt
app/src/main/res/drawable/: ic_rectangle_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_splash.xml  fragment_weather.xml  list_item_forecast.xml  list_item_searched_city_temperature.xml
app/src/main/res/navigation/: main_nav_graph.xml  test_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahoy/domain/usecase/: GetCurrentWeatherUseCaseTest.kt  GetForeCastWeatherUseCaseTest.kt
app/src/test/java/com/ahoy/weatherapp/: MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/ahoy/weatherapp/data/remote/: ApiServiceTest.kt
app/src/test/java/com/ahoy/weatherapp/data/remote/api/: ApiAbstract.kt
app/src/test/java/com/ahoy/weatherapp/data/repository/: FakeWeatherRepository.kt
app/src/test/java/com/ahoy/weatherapp/presentation/ui/: MainViewModelTest.kt
app/src/test/resources/api-response/: forecast_response.json  weather_response.json
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/ahoy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahoy/data/: TestRemoteDataSource.kt  TestRepositoryImp.kt
data/src/main/java/com/ahoy/data/repository/: WeatherRepositoryImp.kt
data/src/test/java/com/ahoy/data/: ExampleUnitTest.kt  FakeRemoteData.kt  MainCoroutinesRule.kt
data/src/test/java/com/ahoy/data/repository/: WeatherRepositoryImpTest.kt
domain/: build.gradle
feature_weather/: build.gradle
feature_weather/src/androidTest/java/com/ahoy/feature_weather/: ExampleInstrumentedTest.kt
feature_weather/src/androidTest/java/com/ahoy/weatherapp/feature/weather/: ExampleInstrumentedTest.kt
feature_weather/src/main/: AndroidManifest.xml
feature_weather/src/main/java/com/ahoy/feature_weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/di/: DynamicFeatureComponent.kt  DynamicFeatureModule.kt  WeatherFeatureComponent.kt  WeatherFeatureModule.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/: TestFragment.kt  TestViewModel.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/data/mapper/: Mapper.kt  WeatherMapper.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/data/repository/: WeatherRepositoryImp.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/di/: DynamicFeatureComponent.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/domain/: WeatherComponent.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/domain/repository/: WeatherRepository.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForeCastWeatherUseCase.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/presentation/: CoroutineContextProvider.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/presentation/current_weather/: MainViewModel.kt  WeatherFragment.kt
feature_weather/src/main/java/com/ahoy/weatherapp/feature/weather/presentation/ui/: MainViewModel.kt  WeatherFragment.kt
feature_weather/src/main/res/layout/: fragment_city.xml  fragment_current_weather.xml  fragment_test.xml  fragment_weather.xml  item_city.xml  item_forecast.xml  layout_shimmer.xml
feature_weather/src/main/res/navigation/: weather_graph.xml  weather_nav.xml
feature_weather/src/test/java/com/ahoy/feature_weather/: ExampleUnitTest.kt
feature_weather/src/test/java/com/ahoy/weatherapp/feature/weather/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt  PresentationBaseTest.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
