// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktx_version = "1.7.0"
        lifecycle_version = "2.4.1"
        appcompat_version = "1.4.2"
        constraint_layout_version = "2.1.4"
        material_version = "1.6.1"
        legacy_version = "1.0.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        okhttp_version = "4.9.1"
        nav_version = "2.4.2"
        hilt_version = '2.42'
        shimmer_version = "0.5.0"
        junit_test_version = "4.13.2"
        espresso_version = "3.4.0"
        coroutines_version = "1.3.5"
        androidx_junit_test_version = "1.1.3"
        retrofit_version = "2.9.0"
        glide_version = "4.13.0"
        room_version = "2.4.2"
        arc_version = "2.1.0"
        truth_version = "1.1.3"
        robolectric_version = "4.4"
        mock_version = "4.10.0"
        mock_test_version = "1.10.6"

    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}