<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/featureWeatherGraph">

    <include-dynamic
        android:id="@+id/featureWeatherGraph"
        app:graphResName="weather_graph"
        app:moduleName="@string/title_feature_weather"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ahoy.weatherapp.presentation.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ahoy.weatherapp.presentation.ui.main.WeatherFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_mainFragment_to_fragmentCities"
            app:destination="@id/fragmentCities" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCities"
        android:name="com.ahoy.weatherapp.presentation.ui.main.FragmentCities"
        android:label="FragmentCities"
        tools:layout="@layout/fragment_city" />
</navigation>